# VGP232_Tools_Pipelines

./: .tfignore
Code/VGP232_Notes/: VGP232_Notes.sln
Code/VGP232_Notes/VGP232_Notes/Week_01/: FileExercise.cs  InputExercise.cs
Code/VGP232_Notes/Week02_Notes/: Program.cs
Code/VGP232_Notes/Week03_Notes_Serialization/: Program.cs  output.XML  output.txt
Gametools_Final_2042805/: .gitignore
Gametools_Final_2042805/Assets/Prefabs/: Canvas.prefab
Gametools_Final_2042805/Assets/Resources/: Default Skin.asset
Gametools_Final_2042805/Assets/Resources/FlexibleUI/: FlexibleUIButton.cs  FlexibleUIToggleButton.cs
Gametools_Final_2042805/Assets/Resources/FlexibleUI/Data/: FlexibleUI.cs  FlexibleUIData.cs
Gametools_Final_2042805/Assets/Resources/FlexibleUI/Editor/: FlexibleUIEditorScript.cs  FlexibleUIInstance.cs
Gametools_Final_2042805/Assets/Scenes/: MainScene.unity
Gametools_Final_2042805/ProjectSettings/: ProjectSettings.asset
Materials/VGP232_Assignment3/: MySprite.xml
Materials/VGP232_Assignment3/TextureAtlasLib/: Spritesheet.cs  TextureAtlasLib.csproj
VGP232/: .tfignore
VGP232/Code/VGP232_Notes/: VGP232_Notes.sln
VGP232/Code/VGP232_Notes/VGP232_Notes/Week_01/: LoopExercise.cs  Read_File.txt
VGP232/VGP232_Assignments/Assignment2a/: UnitTests.cs
VGP232_Assignments/: VGP232_Assignments.sln
VGP232_Assignments/Assignment2a/: Assignment2a.csproj  ICsvSerializable.cs  IJsonSerializable.cs  IXmlSerializable.cs  Program.cs  UnitTests.cs  Weapon.cs  WeaponCollection.cs
VGP232_Assignments/Assignment2c/: App.xaml  Assignment2c.csproj  Data.json  EditWeaponWindow.xaml  EditWeaponWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCollection.xml
VGP232_Assignments/Assignment3/: Assignment3.csproj  MainWindow.xaml  MainWindow.xaml.cs
VGP232_Assignments/Assignment4/: App.xaml  Assignment4.csproj  Crypto.cs  EncryptionToolWindow.xaml  EncryptionToolWindow.xaml.cs  KeysWindow.xaml  KeysWindow.xaml.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs
VGP232_Assignments/VGP232_Assignments/: Assignment1.csproj  Program.cs  Weapon.cs
VGP232_Assignments/WeaponLib/: ICsvSerializable.cs  IJsonSerializable.cs  IXmlSerializable.cs  Weapon.cs  WeaponCollection.cs  WeaponLib.csproj
